# weather-app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/fmontano/weather/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fmontano/weather/android/app/: MainActivity.kt  WeatherApp.kt
app/src/main/java/com/fmontano/weather/android/di/: AppModule.kt
app/src/main/java/com/fmontano/weather/android/domain/: GetLastSavedLocationUseCase.kt  GetUnitMeasurementSystemUseCase.kt  LocationWeatherWithForecastUseCase.kt  SaveSelectedLocationUseCase.kt  SearchLocationUseCase.kt  SetUnitMeasurementSystemUseCase.kt  WindSpeedUseCase.kt
app/src/main/java/com/fmontano/weather/android/model/: ForecastListItemModel.kt  ForecastResponse.kt  GeolocationModel.kt  MainModel.kt  WeatherModel.kt  WeatherResponse.kt  WindModel.kt
app/src/main/java/com/fmontano/weather/android/network/: GeolocationService.kt  WeatherService.kt
app/src/main/java/com/fmontano/weather/android/repo/: GeolocationRepository.kt  LocationRepository.kt  RequestResponse.kt  SharedPreferencesRepository.kt  WeatherRepository.kt
app/src/main/java/com/fmontano/weather/android/ui/: ForecastAdapter.kt  LocationSearchAdapter.kt  UnitMeasurementSystem.kt  WeatherDetailFragment.kt  WeatherDetailsUiState.kt  WeatherViewModel.kt
app/src/main/java/com/fmontano/weather/android/ui/model/: ForecastUIModel.kt  GeoLocationUIModel.kt  LocationWeatherUIModel.kt  WeatherUIModel.kt
app/src/main/java/com/fmontano/weather/android/utils/: DefaultDispatcherProvider.kt  DispatcherProvider.kt  WeatherLocationManager.kt
app/src/main/res/drawable/: mobile_location.xml
app/src/main/res/layout/: activity_main.xml  fragment_weather_details.xml  list_item_forecast.xml  list_item_location_search.xml  view_current_conditions.xml
app/src/main/res/menu/: menu_weather_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/fmontano/weather/android/: ExampleUnitTest.kt
app/src/test/java/com/fmontano/weather/android/data/: ForecastResponse.kt  GeolocationModel.kt  GeolocationUIModel.kt  Response.kt  WeatherResponse.kt  WeatherUIModel.kt
app/src/test/java/com/fmontano/weather/android/domain/: LocationWeatherWithForecastUseCaseTest.kt  SearchLocationUseCaseTest.kt
app/src/test/java/com/fmontano/weather/android/ui/: WeatherViewModelTest.kt
app/src/test/java/com/fmontano/weather/android/utils/: TestDispatcherProvider.kt
gradle/wrapper/: gradle-wrapper.properties
