plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-android-extensions'
}

android {
    namespace 'com.fmontano.weather.android'
    compileSdk 33

    defaultConfig {
        applicationId "com.fmontano.weather.android"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables {
            useSupportLibrary true
        }
    }

    viewBinding {
        enabled = true
    }

    buildFeatures {
        viewBinding {
            enabled = true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.test.ext:junit-ktx:1.1.5'
    def hilt_version = "2.44.2"
    def coroutines_version = "1.6.4"
    def moshi_version = "2.4.0"
    def retrofit_version = "2.9.0"
    def coil_version = "2.2.2"
    def androidx_core = "1.9.0"
    def androidx_app_compat = "1.6.1"
    def material_version = "1.8.0"
    def junit_4_version = "4.13.2"
    def androidx_junit_version = "1.1.5"
    def espresso_version = "3.5.1"
    def lifecycle_view_model_version = "2.6.0"
    def androidx_fragment_version = "1.5.5"

    constraints {
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0") {
            because("kotlin-stdlib-jdk7 is now a part of kotlin-stdlib")
        }
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0") {
            because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
        }
    }

    implementation "androidx.core:core-ktx:$androidx_core"
    implementation "androidx.appcompat:appcompat:$androidx_app_compat"
    implementation "com.google.android.material:material:$material_version"
    testImplementation "junit:junit:$junit_4_version"
    testImplementation "androidx.test.ext:junit:$androidx_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"

    // Fragment
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_view_model_version"
    implementation "androidx.fragment:fragment-ktx:$androidx_fragment_version"

    implementation "com.google.android.gms:play-services-location:21.0.1"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$moshi_version"
    implementation 'com.squareup.moshi:moshi-kotlin:1.14.0'
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.14.0"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"
    testImplementation "androidx.arch.core:core-testing:2.2.0"

    // Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    implementation "com.google.dagger:hilt-android:$hilt_version"

    // Coil image library
    implementation "io.coil-kt:coil:$coil_version"

    // Testing
    testImplementation "androidx.test:core:1.5.0"
    testImplementation "io.mockk:mockk:1.13.4"
}